<view id="one">小丢钥匙</view>
<scroll-view scroll-y="true" class="inforbox" bindscrolltolower="touchEndRefresh">
        <view class="tiezi" wx:for="{{datalist}}" wx:key="index">
            <view class="usertop">
              <view class="touxiangbox" url="/pages/fabuzhe/fabuzhe"><image class="touxiang" src='{{item.userimg}}' mode="aspectFit"></image></view>
              <view class="username">{{item.username}}</view>
        </view>
            <!-- ----------页面间传递数据--------------------------------------------- -->
              <view class="neirong" bindtap="detail"  
              data-username="{{item.username}}"
              data-time="{{item.fabutime}}"
              data-userimg="{{item.userimg}}"
              data-goodsinf="{{item.information}}"
              data-userxingbie="{{item.userxingbie}}"
              data-goodsimgurl="{{item.goodsimgurl}}"
              data-qq="{{item.qq}}"
              data-pretime="{{item.pretime}}"
			  >
			  <view class="txtbox">
				<view class="txt" >    {{item.information}}</view>    
			  </view>


		<view class="imgprebox">
			<scroll-view class="imgbox" scroll-x="true">
						<view class="txtimg" wx:for="{{item.goodsimgurl}}" wx:key="index">

						<image src="{{item}}" mode="aspectFill" class="neirongimg">
						</image>

		        </view>

      </scroll-view>

    </view>
              </view>
          <view class="time" >{{item.pretime}}</view>
        </view>
</scroll-view>
